<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Jals">
  <meta name="keywords" content="Personal Website">
  <meta name="description" content="Full Stack Web Developer and OSU pro player">
  <title>Jals</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  
  <style>
    body {
  text-align: center;
  margin: 0;
  font-family: 'Merriweather', serif;
}

hr {
  border-style: dotted none none none;
  width: 10%;
  border-width: 15px;
  margin: 30px auto;
  border-color: #E4F9F5;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 100px;
}

#pro {
  text-decoration: underline;
}

.top-container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 200px;
}

.jals-img {
  width: 30%;
  margin: 40px;
  float: left;
}
.bottom-cloud {
  position: absolute;
  left: 300px;
  bottom: 300px;
}

.mountain {
}

h1 {
  color: #66BFBF;
  margin: 0 auto 0 auto;
  font-size: 5.625rem;
  font-family: 'Sacramento', cursive;
}

h2{
  color: #66BFBF;
  margin: 1rem;
  font-size: 2.5rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
}

h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}

.profile {
  width: 50%;
  margin: 100px auto;
  text-align: left;
  line-height: 2;
}

.middle-container {
  background-color: white;

}

.skill-row {
  width: 50%;
  margin: 120PX auto;
  text-align: left;
  line-height: 2;
}
.front-img {
  width: 40%;
  float: left;
}

.back-img {
  width: 40%;

  float: left;
}

.osu-img {
  width: 20%;
  float: right;
  margin-right: 30px;
}

.osu-container {
  background-color: #E4F9F5;
  padding: 50px;
  margin: 0;
  line-height: 2;
}

.contact-me {
  width: 50%;
  margin: 0 auto;
  text-align: left;
}

.bottom-container {
  margin: 0 0 auto auto;
  background-color: #1eae98;
  padding: 50px;
}
  </style>
  
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Jals.</h1>
    <h2>a <span id="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="jals-img" src="images/jals2.png" alt="jals-img">
      <h2>Hello.</h2>
      <p>I'm a Full Stack Developer with 24+ years of hands-on experience designing, developing,
        and implementing applications and solutions using a range of technologies and programming
        languages. Seeking to leverage broad development experience and
        hands-on technical expertise in a challenging role as a Full-stack Developer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="front-img" src="images/front.png" alt="front-img">
        <h3>Front-End</h3>
        <p>HTML, Javascript, CSS, Actionscript, CoffeeScript (compiled to Javascript),
          XML-based languages (X3D, SMIL, SVG, DITA, some interpreted by the browser, others transformed using XSL),
          VBScript, Silverlight, Java (applets).</p>
      </div>
      <div class="skill-row">
        <img class="back-img" src="images/back.png" alt="back-img">
        <h3>Back-End</h3>
        <p>Java(and other JVM languages like Scala, Groovy, Clojure),
          PHP, .NET(C#,VB), Ruby, Python, Perl, Javascript(Node JS),
          Actionscript (Flash Media Server), CoffeeScript, C (CGI),
          Erlang, SQL.</p>
      </div>
    </div>
    <hr>
  </div>

  <div class="osu-container">
    <div class="contact-me">
      <h2>Challeng Me!</h2>
      <img class="osu-img" src="images/osu.png" alt="osu-img">
      <h3>OSU PRO</h3>
      <p>I'm a professional OSU player with 99.99% accuracy.
      I have played this game, since 2007 and I never sleep since then.
    I'm only ranked 10th in the International Ranking due to the limitation of the touchpad I only use.</p>
    </div>
  </div>


  <div class="bottom-container">
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a> <br>
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p>© 2020 J A L S.</p>
  </div>

</body>

</html>
